<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_profile"
        android:title="My profile"/>

    <item android:id="@+id/nav_game_list"
        android:title="Game list"/>

    <item android:id="@+id/nav_favorites"
        android:title="Favorites"/>

    <item android:id="@+id/nav_settings"
        android:title="Settings"/>

</menu>